<!DOCTYPE html>
<html>
  <head>
    <title>Resposta do convite para sair</title>
    <style>
      .container {
        width: 300px;
        height: 400px;
        background-color: #fff;
        border: 2px solid #000;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
      }

      .question {
        font-size: 24px;
        margin-top: 50px;
      }

      .options {
        margin-top: 30px;
      }

      .opinion {
        margin-top: 30px;
      }

      button {
        margin-top: 30px;
        padding: 10px 20px;
        font-size: 18px;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      #submit-button {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="question">Onde você gostaria de ir?</div>
      <div class="options">
        <form action="processa_form.php" method="post">
            <!-- <h2>Escolha um ou mais lugares:</h2> -->
            <input type="checkbox" name="lugares[]" value="cinema">Cinema<br>
            <input type="checkbox" name="lugares[]" value="barzinho">Barzinho<br>
            <input type="checkbox" name="lugares[]" value="cafeteria">Cafeteria<br>
            <br>
            <label>Opinião:</label>
            <input type="text" name="opiniao">
            <br><br>
            <input type="submit" value="Enviar">
          </form>          
          
    <!-- <script>
      const submitButton = document.getElementById("submit-button");

      submitButton.addEventListener("click", function(event) {
        event.preventDefault();
        window.location.href = "https://seusite.com/confirmacao.html";
      });
    </script> -->
  </body>
</html>